{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "go.sum": [
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "e7d2b52449737744aa82f66895db6409dd7efc89",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "83eea0fadea779e3d957fed73943c43852f5e6b0",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "fd0edc5c1aa04ad6f67ffb5865722ada1ea97487",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "ef8aab375e19efccd5abff59ad417bc53342144b",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "8d19507fdd8eb2c703e7fea913f2df6ca08b5491",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "810277544c9d49a20c2f515cbd9b2daade069413",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "go.sum",
        "hashed_secret": "ebce33ed93c15294766862efead26a0fe7c1b480",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-10-12T17:00:22Z"
}
